# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-02-18 14:04
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('lists', '0005_auto_20170218_1404'),
    ]

    operations = [
        migrations.AlterField(
            model_name='item',
            name='text',
            field=models.TextField(default=None),
        ),
    ]
